 

360 VARIAE

mutant edd. I..8 Ἐπεσημαιι «1)έντεσημειεν male ΓΙ. Ceterae *ὼ
vulg. serv. quibus adstipulaturP Cod. Ι. 12. ἘξεβΛέιστησ-ε) ¹⁸⁰¹
{gemala-m ΓΙ. ἘβλέιστησεΡ. Vu} g. serv, edd. cett. Ι. 16. Ἀπο- peu
τρέψαι) αποστρε ssatScholiast. &o ΡΙ. Sed reliqq. ut edidimus, ³
etiam consentiente cod. P. I. 19. col. 1. ΠΞιιγνίμων)ποιιγνη·
μωνν. ημΡα 300.l. 10.Επέ1ιε1νοι)ἑπ’ ἑκειῖ.να.Ρ Pu3ag3.01
l. 11. ‘O'po Ϊῑεμ ν )51ε Fl. Εωρ( μεν ceterae. Pag. 302. Ι. 4. Κατ’
{nsTv0)Nm11h1cxar1are edd. notat Solan. ι.-.Εὐπροσίτως)
lta esseinl. ΓΙ. B. 2. H. P. &S. notat idem EtiamAld. 1. fic
habet, &Fa Pag. 305. Ι.4 Καβαλου σα)Α1’11 Ἐκβειλουσοι,
Coll. Ι. 5. TJoefaeszpePt Aa) Alii wattun, C.Oll N1h1lmutant edd.
ead. Λαβο ουσαι ) Sic edd. omnes. Διαλαχοῦσοιι marg. A. 1 W.
&R Διαλακοῦσι Angl. Pag. 307. l. 2. Προσαρέιξοις) προσ-κβ·
ῥάξας edd. Sed conf. [Ver. Hist. c. 30 f.

 

 

 

 

 

⁸——

ΙΝ TYRANNICIDAM.

Pag.308.l.4.5)5)Deest1nFl. ead.Ka1)Deest1nC l. 6.
’31AE 2¹1)er cva. Nihilmutantl. fl. H. P. Pag. 309. Ι. 4. Ζων
ἔτι) ζῶνη edd. omnes. Nec ex Codd. quidquam variationis
noratuminvenio. Vorst. ζῶν coniecerat Pag. 311. l. 8. Κε-
λεὺοι)316 ΓΕξὶΕΒ. 2. & S. ΚΞ Λεύει male I. Fl. e'Alah Η. δε P.
Pag. 313. l. 13. Σφαγῆς ’της ἐμῆς) Sicl. Fl. H. P. &c. Σφαι-
γαῐς ταῖς ἐμαῖς Marc. pag. 316. l. 7. Παρ ἐμου) παρ’ ἡμων
Η.ί.9’1επιτάττει)ἑπιτάττῃῐ[. Ι. 16. Ea⁷1)÷o·‘tsfine ac-
centul. Pag. 317. Ι. 9 Οῐὲε ).ExL Ε’ἷὸεεάἀ. Ι. 15 J'Ovrcoc)
{ivi-eg> male S. 81 Ald. Οπως ΥεᾶΕΙ. Η. Β. Ρ. &c. 5Pag. 319.
l. 4. uldam) noctuam L. &MarciL Deest καὶὶη edd. ead. Οὔ
γᾶς)καὶγας> marg. A. 1 W. ut coniecit Marcu. l. 5. *Ha-602¹)
lta restituimus ex L. & Ρ. ’‘Io-ov enim edd. l. 9 Τούτῳ) του-
τον Marc. δε Vorst. male. Τούτῳ servants. ΕΙ. B. 2. H. P. &c.
Pag. 320. l. 2. Ύμεις)Ν Sic refiel. B. 2. &S. cum Cod L. δέ
margine A. 1 W. Ἡμε ῖς male ΓΙ. P. &H Pag. 321. l..’‘9 En.
γε) ExL. Εκ τε edd. Pag. 322. Ι. 17.Ἀ1σιίμ.ακτος) Sic1.Ald.
fl. Fr. B. 2. S. Ἀναιίμοιτο ςΡ. Η. 1. & 2. in qua ἀναίμωτος cor-
rexerat Gesn. Hancvariat. Solan. omls t Pag. g.324,. Ι. 8. Προ-
{Excom'o-oec)7rpo βασανίσω male I. l.14.To 5⁸⁷ ευθ. owr. )Haec
desunt m Fl. Adsunt' m I. Αἶά. Ρ. H. διε. Sed pro ἀγνοῆσαι
iterum ἀποθανειν marg. A. 1W. Pag. 325. Ι. 8. Πειρεχόμενον)
Ν111111113111εε111 priscae.AnvrxpsoexbffisvomSolan. Ι.9Ἀπὸ-
yvcocrw)Siecre& edd. &R ἘπιγνωσινΐοΙειΗ male. l.13. ἘΛό

