LECTIONES. »357

, 81 S. ἱ. 16ἶ τρίγλης) Sic τεὲὶεε Ρ. Β. 2. & 8.Τρίγλνις maiore li-
* tera τ male I. ΑΖΔ. Fl. Fr. H. Pag. 257. l. 5. Θυννοκέφαλοι)
Θυνωιέφαλοι B. 2. Κυνωιεφ. reliquae. l. 17. Αὐτοὺς) αὖτοὺς edd.
ι· Pag. 258. l. 6. Ἀφὺκτῳ) Sic iam re& edd. Conf. supra Dial.
.” Deor. XVII, δι Quom. Hist. c. 62. l. 15. Ἁπάντων gv) Sic
¹ dedi monente Solan. Nam edd. absurde ἅπαντα εἶν. Pag. 2 59.
1. 1.·Γὲις ἡλικίας >m ἡλικίαν Ρ. 81 marg. Aa W. Vulgatae as-
sentiuntur I. Η. H. Ald. Ρ. Ι, 1 1. ΣταιΓιαῖον) Sis redte I. H,

' P. &B. 1. Σταὸιαιῶν male B. 2. Πέντε σταδιαῖον Fl. l. 16.

ἰγ11)51ε 1. item codd. P. L. οῖ H. Ρ. Ald. H. ἃς. ι. 18. col. ι.

’ Διομήδους) Pro vulgato ΔιομήοΓην, reliquaque ex Hom. in
¹ nott. indicato restituta: deerat enim vocabulum 7135& sot}

 

ἑοὶ, misere scriptum erat. Κάις. Pag. 260. l. 11.Ἐττεῤῥίπτουν)
ἑπεῤῥίτουν male I. l. 13. Σπόγγοις ) Sic etiam effe in I. FI. δε

Η. notat Solan. Pag. 262. l. 3. Γιγνὸμενα) γνίμενα Fl. Prius
vero est in I. H. ΑΜ. P. Fr. 8. &c.

 

———-—-—-—-————-

IN VERAE HISTORIAE LIB. II.

Pag. 263. l. 9. Ἀποθανεῖν) ἀποθανεῖν ἔμελλε Vorst. frustra.
Pag. 264. l. 4. Μεγάλαις) μεγαλοις Th. Magist. male. F emin.
gen. reste Luciani edd. Pag. 265. l. 2.Ὓοτ’) ἐπ’ Fc'. Nihil mu-
tant 1. H. Ρ. Αιά. ' l. 20. col. 1 . Κατακλ.) καταλυσὲέντες male
in ed. correxit Solanus , non tamen addens unde. Pag. 266.
l. 13. Παρεῖχε) ὑπῆρχε Fl. Pag. 268. l. 1 6. Τὲι) ὅτε ΕΧ, F1.rna-
le. Nihil a vulg. abit P. Pag. 269. l. 10. Ἑταίρων) ἑτέρων male
Ex. ΡΙ. Nihil mutat P. H. I. Ρ. διε. l. 1 2. Περιπόλοις) Sic A. L.
P. S. A. & AIA. Περιπλόοις edd. cett. l. 16. ‘O Κρνῑς) (Οκριῖς
male ΓΙ. Pag. 270. l. 3. Κατηγορεῖτο) Sic edd. omnes. Ἐκατη-
γορεῒτο vult Graev. male. l. 1 4. Μίνωος) Sic ΡΖ. aliaeque τεξὶε.
Mirum I. δι H. Pag. 271. I. 3. oiim) Edd. omnes. Οὗτος me-
lius 501311. coniicit. l. 13. Εἰς) καὶ εἰς Fl. sola. l. 1 ς.Κινναμ.)
κυναμ. Ι. & Fl. Κιναμ.. B. 2. δι P. Κινναμ. S. H. δι Ald. Eadem
varietas mox iterum occurrit. l. 18. col. 1. Οὗτοι) οὗτος edit.
Cler. Sed οὗτοι τεᾶε in V. Pag. 272. l. 1 1 . Ἀναωεῖς) Al. male
ἀφανεῖς. Con. Nostrae edd. tamen re&e in vulgatam conspi-
rant. l. 1 5. Ὁμοιότητα.) ὡραιότητα Α. Ρ. & marg. A 1 W. Nil
mutant edd. Pag. 273. l. 13.’‘Ap·5005{⁷.) αρτον ἕτοιμον Schol-
l. ις. Ἔξῆκοντα) ζ’ Fl. male, pro ξ’. Cum vulgata nostra fa-
cit H. & Ρ. &c. l. 17. col. 2.”Αρτον ἕτοιμον) Sic pro α’ρτους ἑτοί-
μους, quod in nostris-libris est,V. Codex, δοΙαΖο. -Ρας, 274.

