358 VARIAE

Ι. 12. Τρυγῆσας) τρυ3ίσοιςΙ. T pu7›3‹ra5 reste aliae. l. ¹3- Γίγνε-

ται) ’γίνεται Fl. Pag. 275. Ι. 17. Haepae)SicA &P. Hspbedd.
pnores. Pag. 276. Ι. 9. No υμᾶν) Ex Solani emendat. Νομᾶν
enim edd. Ι. 15. ὝΛλας) Sic Fl. H. I. Ρ. Ald: &c. l. 16. Ἐκεῖ-
ον esan). )ὲ1;ει’ν()εᾶ“ισλε’3.ετο Vorst. emendat, utinfra cap. 23 f.
rdd nostran. ι1ι1111 mutant. Pag. 277. l. 9. Toum) τούτων ma-
1ΘΓΙ.Τουτῳ1611(](1.8ζΡ. Ι. 16.Ἀκαὲημ].1)ιοὺς)5κ;1.Η. ΗΡ.
&c Ἀκαὲημιαγους Coll. Ρα,(1. 278. l.8. '.A2107x07)>.0·ymc1'>7·ae-
wtCod Fl. N11ulnmt1ntedd praeterfl.quaeagmmyanebw-
τοι. Pae. 279. Ι. 6. Λὲ) τι.) τουτο) N1h11nu11antcoll. &edd.
l7. Ει’σέτι“Ι εἷσε -ὲτιΙ, H. Fl. Ceterae reRe ut edidi. ead. Αὖ-
Ξῗῖἒ)οῗ1ἶὶΡῖῗ. sx 22⁰1ss ‘3de ξῗῖζέξῶᾗῗὸ 512⁶ ᾝέἑᾛῗὲἰῖ ῗὲἴ
Ἶι«Ὕωνιον emm edd. Ι. 10. Πολίταις) ΑΙίἰπλειό-τοις Coll. Prius
b ,1)ε1111 Fl. Η. P. Ι. 14. Κατεγίνωσ-κον)8κ; Fl. &R Κατεγί-
’3 ιωσκονΙ. &H. Ι. 19 col. 2. ἫΕιαντιουμενωᾙ ενοιντιούμενον ma-
le ed. Cler. Pag. 280. l. ¹5· ''Eo->⁷ Md.) {enode male edd. pluri-
mae. Ἐσκωψε ref& L. B. 2. ἅδ’. Ι. 17. Πε ρἐ) Aberat ln edit. ¹

Nec magno opere requirerem, sed quia adest m Cod. V. inse· ·

1 re non dubitavi. Reitz. Pag. 281. Ι. 13. Κᾶρος) SicB 2. I. H.
{Sc P. cum A Ceterae Κάρος Καπρ ος Palm. Κάρανος Gronov.
l. 19. col. 1. Ἀργουγ αναιρε τον habet ed. Cler. Sed exC. corre·
xi«. So] anus. Qui postremam huius Schol. vocem etiam emen-
davit, cumlegeretm ἀπηλλα3μένος. Ρ. ag. 282. Ι.4. Πλακεὶς)
ιτ) ακὴς I sola male. Ι, 8. Βουσιριν) Βοὺσυριν edd. male.
Peg. 283. Ι 6. Emi ραις) Ex Cod. L. Ἑτέρους edd. priores
ornnes. l. 10. Κομίζειι ) Deest m Fl. Adest m aliis, &‘ m P.
Ρ ag. 284. l. 3. Πε offuscem-tae) ’περιμε (πάντα uno verbo L H.
ΙΙ.(Ξετθτεῑε1981115111511111811111. Ι. 7. Ἐπιμανῶςγεπινῶς Schol.
&Fl. Ceterae cumvulg. faciunt, quamfirmatCod. P. l. 11.
Ἃρστασικι) Sic reRe lens. Αρπάσσις edd. Ι. 14. ‘Eroti pmv)‘ ετέ-
fc ν male Γ Ι 1013. Ι. 16. Κωλυθησ. >nomez-nemun edd. plu-

.’1,113ε noman ὀμὲνοςΙ. &Fl. unde κωλ.ρ1“ιη13ρ1·οεὶιιᾶ3 feci.
l. 17. col. 1. Δει)οὗ &To-malvam. Et mox, notante Grono-
vio. Sed quo referam, non video. Nifi forsan a nasutiore ali-
quo C r1t1co fini praecedentis Scholii hoc adscriptum fit. Solam.
Pag. 285. Ι. 8. Πελὺ) οὗ ποὶὺΙ. Ι. 11. Ἐλοιὺνοντες) Al.s1c.3n0v-
τεεςΕοΙΙ. Ν11η1111 edd. Pzg. 286. l. 6. Ἠνιώμην)ἐσι-οτνιώμὴνν
561101. Ι. 17. Τε neca. ἔὲἷέικρ )Trxa 1113 posteriora verba exC. ad-
ditain V. deerant. Pag. 287. l. 7. Ὕμων) Ex emend. Solan.
Ηαων edd Ι 15 .”E·tn)' ε’τιΓΙ. male. Reme cett. Pag. 288. l. 8.

”555 ἐπιούσης) τῖῖ {modo-n alios legere Coll. aiunt. At nostrae.

 

