334 VARIAE

leffio & M. l. ¹3· Ταῦτα) τὶ ταῦτα Heins. Pag. 1 1. l. ς.’“Αν
λυπ.) εἰ λ.Ψ. l. 8. Mnae’) μὴ 5⁰ l. ead. Εἶναι) Sic H. P. B. 2. Fr.

δι Ρ.1Ξῑ1.’ῐῖνειό A. 1. ΡΙ. & W. Pag. 12. l. 2.r1›.012⁷0u)sic1. ι '‘

H ΡΙ. Fr. S. A. 1. Πλούτων 1². sola. l. 4.Ἐπὲσ’·την) ἔνι-εστιν Ψ.

Sed prius edd. constanter servant. l. 1 6. Παρὰ) Sic reete Codd. ’ ’2

Μ. P. L. Περὶ vulgo edd. Pag. 13. l. 7. Διειτέθεικεν) Sic Fl. H.
P. & M. Διατεθηκεν Ι. l. 9. Δὲ) ἕω) W. prius vero edd. l. 16.

Αὐτῷ) αὐτοῦ Ψ. male. ead. Καταφρονοῦντα) καταφρονοῦντες ’ .

W. Pag. 14. l. 15. 05.) Sic P. & L. Affedd. Pag. 1 ς. l. 2.'E7re-

πώκει) Sic edd. Πεπὼκει W. & Ex. ΡΙ. Πέπωκε P.L. l. 5.'A-
ριθμῷ) ἀριθμὸν Fi. male. Ἀριθμῷ reliquae, item M. δι Ρ. Ι. 6.

Παραὲεέώκει) παρεὲώκει Β. 2.Alterurn tuentur edd. rel. & M.

I. 16. Ἀναιμωτὶ) &vanuco-te} W. Pag. 16. l. 14.’'E’n συνοὲ.) Ita ¹ A

dedi ex G. P. W. L. & marg. A„ 1. Edd. enim male ἐπισυνοὸεζι·
ἵὲἱῗὲἴέ. ἐῗῗὲεξζὲῐὲ’[ἔξξὲἐξῖέᾶἒξ..ί.·.;.ξ.;ὲῗῖέἵὲζέὲὲξὲἝξ-
se, Solanus quinquies repetit, ad verba sisare, ἐφίετε &c.
quae subiicere nihil attinet. I'ag. 19. l. 5. Δὲ) <51¹1 Η. (add. Bas]
4 & S.) l. 19..“Ὑμετέρων ) ἣμετέρων male Vorst. l. 17. col. 2.
Δὲ) Omiffam hanc in edit. Cler. particulam inseruit Solanus.
Pag. 20. l. 2. Hpoemcbv) Sic edd. omnes & M. Hpocmram le·
gendum coniiciunt. vid. nott. I. 9. Τοῦ ) τῶν male B. 2. Τοῦ
ceterae δι Μ. Pag. 22. l. 5. Οὗτοι ἒὲ &c.) Vid. notas. 1. 1 1.
Ἀνὴρ) Deest in W. Adest in edd. l. 14. Ἐποιεῖτο τὴν αἳρεσιν)
Haec δι seqq. ad ἀξιῶν, fic, ut edidimus, legi in edd. & M. no-
tat Solanus. l. 1 6. Ἀλλ’ οἶσθα) Et haec duo verba fic legi in
iisdem , notavit idem. Pag. 23. l. 3. ’Ὑπερεκπίτττοὴ Sic I. F l.
P. H. S. & M. Pag. 24. l. 10.'¹Av) ὢν Ψ. Sed edd. omnes ἂν.
l. ¹3· Δυνάμενος) δυναμένῳ W. Sed nihil a vulgata abeunt H.
Fl. P. Pag. 26. l. 3. Πέρι ) Sic reRe I. Aliae περί. l. 9.Ἐπέ-
πλῆξε) Sic I. H. A. 1. P. Item M. δι Ρ. Ἐξέπληξε male Fi. &
P. l. 1 2.’‘H) εἰ Β. 2.'*H reliqq. & M. Pag. 27. l. 7. Παραπο-
λοὺμενον) παραπολλόμενον Fl. Sed pro vulgata stant H. P. S.
δίε. δι Ρ. Παραπολόμενον W. l. 8.''Av σοι) Reffius abest ἂν in
W.. l. 9. Ἐθέλεις) ἐθέλῃς Ι. male. ἘΘέΛεις quinque edd. pri-
scae, & M. Pag. 28. l. 15. Ὀρῶο-ιν) Nihil hic variare H. I. δι
Fl. notat Solanus. Pag. 29. l. ¹3· Ἐπικατεχόντων) Sic edd. l.
H. Fl. P. ἃς. l. 14. Κλαυθμυριζομένων) Sic τθξὶθ Ρ. A. & Μ.
Edd. reliqq. male κλοιθμυριζ. l. 16. Ἀποσεισὲιμενον) Sic edd.
ant. Ἀποσ-εισαμ ένους Ms. P. Ἀποσεισάμενος Angl. pag-30. l. 1 .
Ἀπορῥίψειντοι) Sic P. Ἀπορῥίψοιντοις edd. & M. male. l. 3. Καὶ
γυμνὸν) καὶ deest in B. δι Angl. C. Adest in edd. & M. l. 7:

 

