342 VARIAE

l. 3. Ἐπὶ ταῦτα) Sic Ald. Η. S. P. δι Μ. 'Em-t. Fl. Ἐπεὶ ταῦτα T
Ι. &L l. 5. Καὶ) Omissum in I. habent Fl. H. P. B. 2. & M.
In lunt. ἀνθρωπος per compendium scriptum fic: ἑινος. ead. Ὕ- =
μέτεροι) ἡμέτερα. Ex. ΡΙ. Sed cum vulgata facit P. Ι. 12. Euv-
apvraoow) Nihil hicnvariationis notat Solargus. Sed edum Ρ. ha-
ssziz‘n‘ssssisff.⁶{5‘⁶<{i.l‘{{37¹}53312? }¹.'rel5'}{.3' EssJg-.³0‘31⁰2⁰5.¹1‘—3;
κάδον) τὴν κάιὸην vitione omnes. praeter I. δι F1. &W.qui

κάθου quoque exhibet. Marg. A. 1 l V. fic quoque corrigit. ead.
''13on Ex S. & A. vid. nott. l. 8. ’Amscssceav) Sic reste I. Ρ. .

&e & M. Ἀποὲὂσειν male Fl. ead Ἀποκρίνκτοιι) lta bene B. 2. ⁸

Fl. H. P. & M. Ἀποκρίνετοιι male I. l. 19. col. 1. Σολὲων) Exc.

G. σαλίων. Non agnoscunt C. posteriorem hanc scholii par· -
tem. Solszn. Pag. 1 10. l. 3. Κωλὺσει) κωλύσῃ Ex. Fl. Sed 01¹0 '¹'

vulgata stant ι. H. P. ἃ P. z. 1 55921) εν male wsb„ Fl. l. H.
P. Pag. 1 12. l. 2. Δὲ) soe) W. Nihil mutant vulgatam Fl. I.

H. P. Αἶά. 1. l. 3. Mau) με W. solus. l. 4. Ἀνίιλωιια) Sic re·- '-
«ae edd. ὃ( Μ. 'Amineam B. 2. l. 1 1. Κυμκττηὴν) Ita Codd. ,

G. L. M. P. & marg. A. 1 IV. Κυματώὸη male edd. omnes.

Pag. 1 13. Α). Μεταμοιθίισῃ) Sic dedi ex W. & L. Edd. enim ·.
male μεταθησῃ. l. 8.”H) καὶ male P. N1h111n vulg. mutant Ἰ

edd. l. 9.‘'Hpno‘o) Edd. ἰίρησο B. 2. ᾕρησο cum ρυηξὶο subscri·

pto. Pag. 1 14. l. 6. Ἐννοῆσοιιμι) νοησοιιμι W. ἐνοῆσ. Fl. Cete· ,

rae reete ‚ ut exhibuimus. l. 7. Παραφερόμενον) περιφερόμενον
edd. Sed prius habent L. δι marg. A.1 W. l. 1 1. Δοκῶ) eston& I.

sola male. l. 13.'‘A{}c‹>v) ἄξειν Fl. & M. ’Ἄξων ceterae & Cod» j
P. l. 14· col. 2. Οὐκ ἑπάὖτὶἷς) ἐπ’ αὐτοῖς edit. Clerici, quam '¹
correxit Solanus. l. 16. col. 1. Τὰς) Aberat in ed. Inseruit So· ²
lanus. ibid. l. 17.''¹H τόλμαι) ἢ τολμᾶν C. Sed excidisse alia ¹,

quaedam vox videtur. Solan. l. 18. col. 2. ‘O φοβούμενος) Μὶ-
re sanehaec corrupta. Ego malim οὗ φοβ. Et καταστολίιν. So-
[απ. ibid. l. 20. Στολὶν) στολὴν, εἶναι C.

m——m—--n—u———n———ss-

IN HERODOTUM SIVE AETIONEM.

Pag. 1 16. l. 6. Ἰωνίᾳ.) Ἰονίῳ male H. & B. 2. Ceterae reae
Ἰωνίᾳ. l. 9. Γνώριμος) Deerat in edd. Aderat in L. & l. Item in
marg. A.1 W. Pag. 1 17. l. ᾁᾎγείρων καὶ συλλέγων) Graev.
3²33& ’⁶⁵5‘ fz*}<{3.531.2}222231farezffssssgassfflaz:

rae reete ὸπεφθ. Pag. ι 18. l. 33512) Gr. ἀπό. Nihil mutantedd.

 

